{
  "name": "nuxt-supabase-team-auth",
  "version": "0.6.5",
  "description": "Drop-in Nuxt 3 module for team-based authentication with Supabase",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "bin": {
    "team-auth": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "src/runtime",
    "supabase",
    "README.md"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxt-module-build build --stub && nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint . --ignore-pattern 'test-projects/**'",
    "lint:fix": "eslint . --fix --ignore-pattern 'test-projects/**'",
    "lint:md": "pnpm dlx markdownlint-cli README.md",
    "lint:md:fix": "pnpm dlx markdownlint-cli --fix README.md",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e",
    "types:generate": "supabase gen types typescript --local > src/runtime/types/database.types.ts",
    "types:check": "supabase gen types typescript --local | diff - src/runtime/types/database.types.ts",
    "types:update": "npm run types:generate && echo 'Supabase types updated! Consider running: npm run lint:fix'",
    "db:start": "supabase start",
    "db:reset": "supabase db reset --debug",
    "db:clean": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -c \"SELECT cleanup_all_test_data();\"",
    "db:clean-team": "node -e \"const teamId = process.argv[1]; if (!teamId) { console.log('Usage: pnpm db:clean-team <team-id>'); process.exit(1); } const { execSync } = require('child_process'); execSync(\\`psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -c \\\"SELECT cleanup_test_team('\\${teamId}');\\\"\\`, { stdio: 'inherit' });\"",
    "db:status": "supabase status",
    "cleanup": "pnpm db:clean",
    "cleanup:all": "pnpm db:reset",
    "prepack": "nuxt-module-build build",
    "prepare": "nuxt-module-build build",
    "version:patch": "pnpm run validate:package && npm version patch && git push --follow-tags",
    "version:minor": "pnpm run validate:package && npm version minor && git push --follow-tags",
    "version:major": "pnpm run validate:package && npm version major && git push --follow-tags",
    "pack:dry": "npm pack --dry-run",
    "validate:package": "pnpm run pack:dry && pnpm run build",
    "changelog": "changelogen --no-commit --no-tag",
    "changelog:release": "changelogen --release",
    "version:info": "node scripts/version-info.js"
  },
  "pnpm": {
    "overrides": {
      "cookie": "0.7.2",
      "esbuild": ">=0.25.0"
    }
  },
  "dependencies": {
    "@nuxt/kit": "^3.13.0",
    "@nuxtjs/supabase": "^1.5.0",
    "commander": "^14.0.0",
    "defu": "^6.1.4",
    "jose": "^5.9.6",
    "pathe": "^1.1.2",
    "valibot": "^1.1.0"
  },
  "peerDependencies": {
    "@nuxt/icon": "^1.0.0",
    "@nuxt/ui": "^3.0.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.50",
    "@nuxt/devtools": "^2.6.3",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.1.2",
    "@nuxt/test-utils": "^3.14.2",
    "@playwright/test": "^1.53.2",
    "@supabase/supabase-js": "^2.50.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.5.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.3",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.6.2",
    "eslint": "^9.11.1",
    "happy-dom": "^18.0.1",
    "jsdom": "^27.0.0",
    "msw": "^2.10.2",
    "nuxt": "^4.1.2",
    "playwright": "^1.53.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.7"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "supabase",
    "authentication",
    "team",
    "rbac",
    "auth",
    "module"
  ],
  "author": "Peter Engelbrecht <peter@engelbrecht.dk>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/pengelbrecht/nuxt-supabase-team-auth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengelbrecht/nuxt-supabase-team-auth.git"
  },
  "bugs": {
    "url": "https://github.com/pengelbrecht/nuxt-supabase-team-auth/issues"
  }
}
